# CS-UBB-projects

Advanced Methods of Programming/Toy Language Interpreter/: log0.txt  log10.txt  log11.txt  log12.txt  log13.txt  log14.txt  log15.txt  log3.txt  log5.txt  log6.txt  log7.txt  log8.txt  log9.txt
Artificial Intelligence/Adjusting the operating time of the sprinkler/: Main.py
Artificial Intelligence/Convolutional neural network Handwritten digits recognition/: main.py  printingInputsFile.py
Artificial Intelligence/Setting the direction of movement of a robot/: main.py  test.in
Artificial Intelligence/lab10/: input.txt  output.txt
Artificial Intelligence/lab2/: Main.py
Artificial Intelligence/lab3-4/: Main.py  dialog.py  dialog.ui  show.py  show.ui
Artificial Intelligence/lab5/: Main.py
Artificial Intelligence/lab6/: Main.py
Artificial Intelligence/lab7/: Main.py  database.txt
Artificial Intelligence/lab8/: Main.py
Data Structures and Algorithms/lab1-SortedBag/: lab1 dsa tema prob 9.sln
Data Structures and Algorithms/lab2-SortedBag/: TEMA FINALA lab2 dsa.sln
Databases/: LAB2QC.sql  LAB2QI.sql  LAB2Qa.sql  LAB2Qb.sql  LAB2Qd.sql  LAB2Qe.sql  LAB2Qf.sql  LAB2Qg.sql  LAB2Qh.sql  LAB4.sql  LAB5.sql  SQLQuery1Insert.sql  SQLQuery1PtDatabases.sql  SQLQuery2Update.sql  SQLQuery3Delete.sql  SQLQuerylab3.sql
Internship at CDS Alba Iulia/: task.txt
MedicineSOFT, a med plan web management software/: readme.md
Mobile devices/: README.md
Mobile devices/native/Lab2Project/app/: build.gradle
Mobile devices/native/Lab2Project/app/src/androidTest/java/com/example/lab2project/: ExampleInstrumentedTest.kt
Mobile devices/native/Lab2Project/app/src/main/: AndroidManifest.xml
Mobile devices/native/Lab2Project/app/src/main/java/com/example/lab2project/: MainActivity.kt
Mobile devices/native/Lab2Project/app/src/main/java/com/example/lab2project/domain/: Dress.kt
Mobile devices/native/Lab2Project/app/src/main/java/com/example/lab2project/fragments/: AddDressFragment.kt  DeleteDressFragment.kt  DressDetailsFragment.kt  DressListFragment.kt  UpdateDressFragment.kt
Mobile devices/native/Lab2Project/app/src/main/java/com/example/lab2project/repository/: DressInMemoryRepository.kt  DressListAdaptor.kt
Mobile devices/native/Lab2Project/app/src/main/java/com/example/lab2project/viewModel/: DressesViewModel.kt
Mobile devices/native/Lab2Project/app/src/main/res/layout/: activity_main.xml  add_dress_fragment.xml  fragment_delete_dress.xml  fragment_dress_details.xml  fragment_dress_list.xml  fragment_update_dress.xml  list_item.xml
Mobile devices/native/Lab2Project/app/src/main/res/navigation/: my_nav.xml
Mobile devices/native/Lab2Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mobile devices/native/Lab2Project/app/src/test/java/com/example/lab2project/: ExampleUnitTest.kt
Software engineering/Conference Management System team project/backend/: build.gradle
Software engineering/Conference Management System team project/backend/src/main/java/com/example/conferencemanagementsystem/model/: Message.java  Paper.java
Software engineering/Conference Management System team project/backend/src/main/java/com/example/conferencemanagementsystem/service/: ConferenceService.java  ProgramCommitteeMemberService.java  UserService.java
Systems for Design and Implementation/lab6/server/: build.gradle
Systems for Design and Implementation/lab6/server/src/main/java/: ServerMain.java
Systems for Design and Implementation/lab6/server/src/main/java/domain/validator/: StudentValidator.java  Validator.java
Systems for Design and Implementation/lab6/server/src/main/java/repository/: AssignmentDBRepository.java  ProblemDBRepository.java  Repository.java  Sort.java  SortingRepository.java  StudentDBRepository.java
Systems for Design and Implementation/lab6/server/src/main/java/service/: AssignmentService.java  ProblemService.java  StudentService.java
Systems for Design and Implementation/lab6/server/src/main/java/tcp/: TcpServer.java
Systems for Design and Implementation/lab7/server/: build.gradle
Systems for Design and Implementation/lab7/server/src/main/java/: ServerMain.java
Systems for Design and Implementation/lab7/server/src/main/java/config/: AssignmentServiceConfiguration.java  JDBCconfig.java  JdbcRepositoryConfig.java  ProblemServiceConfiguration.java  StudentServiceConfiguration.java
Systems for Design and Implementation/lab7/server/src/main/java/domain/validator/: GradeValidator.java  ProblemValidator.java
Systems for Design and Implementation/lab7/server/src/main/java/repository/: AssignmentDBRepository.java  ProblemDBRepository.java  Repository.java  Sort.java  SortingRepository.java  StudentDBRepository.java
Systems for Design and Implementation/lab7/server/src/main/java/service/: AssignmentService.java  ProblemService.java  StudentService.java
Systems for Design and Implementation/lab7/server/src/main/resources/: application.properties
(+1263 files in other folders)
