plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.2.5.RELEASE'
    dbcpVersion='2.7.0'
}

dependencies {
    compile project(':common')
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: dbcpVersion
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}