plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
